# chunlian

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vioson/bean/: CLBean.java
app/src/main/java/com/vioson/chunlian/: AppsFragment.java  ContactsFragment.java  FragmentTabActivity.java  MainActivity.java  MessageFragment.java  ShowTextActivity.java  ShowTextActivity2.java
app/src/main/java/com/vioson/chunlian/activitys/: ActivityUtils.java  BackActivity.java  FragmentTabActivity.java  MainActivity.java  ShowTextActivity.java  ShowTextActivity2.java  WebActivity.java
app/src/main/java/com/vioson/chunlian/bean/: CLBean.java
app/src/main/java/com/vioson/chunlian/control/: CLController.java
app/src/main/java/com/vioson/chunlian/fragments/: AboutFragment.java  LunarFragment.java  WordFragment.java
app/src/main/java/com/vioson/chunlian/jsoup/: DataTool.java
app/src/main/java/com/vioson/chunlian/util/: ActivitySwitchBase.java  DBaseHelper.java  DataUtil.java  DatabaseHelper.java  ProgressDialog.java  ShareUtil.java
app/src/main/java/com/vioson/chunlian/views/: ProgressWebView.java  XingKaiButton.java  XingKaiTextView.java
app/src/main/java/com/vioson/util/: ActivityUtils.java  DBaseHelper.java  DatabaseHelper.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: btn_color.xml  btn_crim.xml  ic_launcher.xml  long_.xml  ma.xml  selector_tab_icon.xml  tab_push.xml  title.xml  zhu.xml
app/src/main/res/layout/: activity_show_text.xml  activity_web.xml  contacts_tab_layout.xml  fragment_about.xml  fragment_setting_item.xml  fragment_tabs.xml  mylist.xml  text_animation2.xml  text_animation3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
bmoblibrary/: build.gradle
(+9 files in other folders)
