apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.vioson.chunlian"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile project(':bmoblibrary')
    compile project(':viosonlibrary')
    compile files('libs/qhad_0.1.12.1113.jar')
    compile 'org.jsoup:jsoup:1.9.2'
}
