<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_set"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_1" />

    <Button
        android:id="@+id/btn_set_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_selcet"
        android:text="更多福利"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_set_visitus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_selcet"
        android:text="访问主页"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_set_about"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_selcet"
        android:text="关于我们"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_set_help"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_selcet"
        android:text="帮助更新"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_set_logoff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_selcet"
        android:text="退出程序"
        android:textColor="@color/white" />

</LinearLayout>